{
  "name": "swagger-ui-express",
  "version": "3.0.10",
  "description": "Swagger UI Express",
  "main": "./lib/index.js",
  "files": [
    "static",
    "package.json",
    "index.js",
    "indexTemplate.html",
    "swagger-ui-init.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*"
  },
  "keywords": [
    "swagger",
    "express",
    "ui",
    "json",
    "documentation"
  ],
  "private": false,
  "engines": {
    "node": ">= v0.10.32"
  },
  "devDependencies": {
    "es6-shim": "0.35.2",
    "express": "4.12.2",
    "mocha": "2.2.5",
    "phantom": "2.1.21"
  },
  "author": {
    "name": "Stephen Scott",
    "email": "scottie1984@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:scottie1984/swagger-ui-express.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/scottie1984/swagger-ui-express/issues"
  },
  "homepage": "https://github.com/scottie1984/swagger-ui-express"
}
